<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            height: 40px;
            width: 300px;
            margin-bottom: 10px;
            padding: 0 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        button {
            height: 40px;
            width: 300px;
            border-radius: 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="submit-button">Login</button>
    </div>
    <script src="./js/login.js" type="module"></script>
</body>

</html>