<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 0;
            height: 40px;
            border-radius: 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Wrong credentials</h1>
        <a href="/login.html" id="go-to-login-page">Go to login page</a>
    </div>
</body>
</html>